# motcyApi

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.yaml  motcyApi.csproj  motcyApi.http  motcyApi.sln  wait-for-it.sh
.github/workflows/: dotnet.yml
Application/DTOs/: DeliveryPersonDTO.cs  LoginDTO.cs  MotorcycleDTO.cs  RentalDTO.cs  ReturnDateDTO.cs
Application/Interfaces/: IDeliveryPersonService.cs  IJwtAuthenticationService.cs  IMotorcycleService.cs  INotificationService.cs  IRabbitMqService.cs  IRentalService.cs  IStorageService.cs
Application/Services/: DeliveryPersonService.cs  JwtAuthenticationService.cs  LocalFileStorageService.cs  MotorcycleService.cs  NotificationService.cs  RentalService.cs
Domain/Entities/: DeliveryPerson.cs  Motorcycle.cs  Notification.cs  Rental.cs
Domain/Events/: MotorcycleRegisteredEvent.cs
Domain/Repositories/: IDeliveryPersonRepository.cs  IMotorcycleRepository.cs  INotificationRepository.cs  IRentalRepository.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Repositories/: DeliveryPersonRepository.cs  MotorcycleRepository.cs  NotificationRepository.cs  RentalRepository.cs
Infrastructure/Messaging/: MotorcycleRegisteredEventHandler.cs  MotorcycleYearNotificationConsumer.cs  RabbitMqService.cs
Migrations/: 20240912141655_init.Designer.cs  20240912141655_init.cs  20240912180841_updateRentalRelationship.Designer.cs  20240912205825_addNotificationEntity.Designer.cs  20240917184825_removeImageColumn.Designer.cs  20240924013522_FixIssues.Designer.cs  AppDbContextModelSnapshot.cs
Presentation/Controllers/: AuthController.cs  DeliveryPersonController.cs  MotorcycleController.cs  RentalController.cs
Presentation/Filters/: ExceptionHandlingFilter.cs
Presentation/Middlewares/: LoggingMiddleware.cs
Properties/: launchSettings.json
Tests/Shared/: TestBase.cs
Tests/UnitTests/: DeliveryPersonServiceTests.cs  MotorcycleServiceTests.cs  RentalServiceTests.cs
src/Application/DTOs/: DeliveryPersonDTO.cs  DeliveryPersonRegisterDTO.cs  MotorcycleCreateDTO.cs  MotorcycleDTO.cs  RentalCreateDTO.cs  RentalDTO.cs
src/Application/Interfaces/: IDeliveryPersonService.cs  IJwtAuthenticationService.cs  IMotorcycleService.cs  IRentalService.cs  IStorageService.cs
src/Application/Services/: DeliveryPersonService.cs  JwtAuthenticationService.cs  LocalFileStorageService.cs  MotorcycleService.cs  NotificationService.cs  RentalService.cs
src/Domain/Entities/: DeliveryPerson.cs  Motorcycle.cs  Notification.cs  Rental.cs
src/Domain/Repositories/: IDeliveryPersonRepository.cs  IMotorcycleRepository.cs  INotificationRepository.cs  IRentalRepository.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Mappers/: MappingProfile.cs
src/Infrastructure/Messaging/: RabbitMqService.cs
src/Infrastructure/Migrations/: 20240912141655_init.Designer.cs  20240912180841_updateRentalRelationship.Designer.cs  20240912180841_updateRentalRelationship.cs  20240912205825_addNotificationEntity.Designer.cs  (+12 more)
(+13 files in other folders)
